7767517
111 126
Input                    input                    0 1 input
Convolution              241                      1 1 input 241 0=16 1=3 3=2 4=1 5=1 6=432
HardSwish                248                      1 1 241 248 0=1.666667e-01
Split                    splitncnn_0              1 2 248 248_splitncnn_0 248_splitncnn_1
Convolution              249                      1 1 248_splitncnn_1 251 0=16 1=1 5=1 6=256 9=1
ConvolutionDepthWise     252                      1 1 251 254 0=16 1=3 4=1 5=1 6=144 7=16 9=1
Convolution              255                      1 1 254 255 0=16 1=1 5=1 6=256
BinaryOp                 257                      2 1 248_splitncnn_0 255 257
Convolution              258                      1 1 257 260 0=64 1=1 5=1 6=1024 9=1
ConvolutionDepthWise     261                      1 1 260 263 0=64 1=3 3=2 4=1 5=1 6=576 7=64 9=1
Convolution              264                      1 1 263 264 0=24 1=1 5=1 6=1536
Split                    splitncnn_1              1 2 264 264_splitncnn_0 264_splitncnn_1
Convolution              266                      1 1 264_splitncnn_1 268 0=72 1=1 5=1 6=1728 9=1
ConvolutionDepthWise     269                      1 1 268 271 0=72 1=3 4=1 5=1 6=648 7=72 9=1
Convolution              272                      1 1 271 272 0=24 1=1 5=1 6=1728
BinaryOp                 274                      2 1 264_splitncnn_0 272 274
Convolution              275                      1 1 274 277 0=96 1=1 5=1 6=2304 9=1
ConvolutionDepthWise     278                      1 1 277 278 0=96 1=3 3=2 4=1 5=1 6=864 7=96
Split                    splitncnn_2              1 2 278 278_splitncnn_0 278_splitncnn_1
Pooling                  286                      1 1 278_splitncnn_1 290 0=1 4=1
InnerProduct             292                      1 1 290 293 0=24 2=2304 9=1
InnerProduct             295                      1 1 293 295 0=96 2=2304
HardSigmoid              300                      1 1 295 300 0=1.666667e-01
BinaryOp                 309                      2 1 278_splitncnn_0 300 309 0=2
ReLU                     310                      1 1 309 310
Convolution              311                      1 1 310 311 0=40 1=1 5=1 6=3840
Split                    splitncnn_3              1 2 311 311_splitncnn_0 311_splitncnn_1
Convolution              313                      1 1 311_splitncnn_1 315 0=240 1=1 5=1 6=9600 9=1
ConvolutionDepthWise     316                      1 1 315 316 0=240 1=3 4=1 5=1 6=2160 7=240
Split                    splitncnn_4              1 2 316 316_splitncnn_0 316_splitncnn_1
Pooling                  324                      1 1 316_splitncnn_1 328 0=1 4=1
InnerProduct             330                      1 1 328 331 0=60 2=14400 9=1
InnerProduct             333                      1 1 331 333 0=240 2=14400
HardSigmoid              338                      1 1 333 338 0=1.666667e-01
BinaryOp                 347                      2 1 316_splitncnn_0 338 347 0=2
ReLU                     348                      1 1 347 348
Convolution              349                      1 1 348 349 0=40 1=1 5=1 6=9600
BinaryOp                 351                      2 1 311_splitncnn_0 349 351
Split                    splitncnn_5              1 2 351 351_splitncnn_0 351_splitncnn_1
Convolution              352                      1 1 351_splitncnn_1 354 0=240 1=1 5=1 6=9600 9=1
ConvolutionDepthWise     355                      1 1 354 355 0=240 1=3 4=1 5=1 6=2160 7=240
Split                    splitncnn_6              1 2 355 355_splitncnn_0 355_splitncnn_1
Pooling                  363                      1 1 355_splitncnn_1 367 0=1 4=1
InnerProduct             369                      1 1 367 370 0=60 2=14400 9=1
InnerProduct             372                      1 1 370 372 0=240 2=14400
HardSigmoid              377                      1 1 372 377 0=1.666667e-01
BinaryOp                 386                      2 1 355_splitncnn_0 377 386 0=2
ReLU                     387                      1 1 386 387
Convolution              388                      1 1 387 388 0=40 1=1 5=1 6=9600
BinaryOp                 output1                  2 1 351_splitncnn_0 388 output1
Convolution              391                      1 1 output1 393 0=120 1=1 5=1 6=4800 9=1
ConvolutionDepthWise     394                      1 1 393 396 0=120 1=3 3=2 4=1 5=1 6=1080 7=120 9=1
Convolution              397                      1 1 396 397 0=48 1=1 5=1 6=5760
Split                    splitncnn_7              1 2 397 397_splitncnn_0 397_splitncnn_1
Convolution              399                      1 1 397_splitncnn_1 399 0=144 1=1 5=1 6=6912
HardSwish                406                      1 1 399 406 0=1.666667e-01
ConvolutionDepthWise     407                      1 1 406 407 0=144 1=3 4=1 5=1 6=1296 7=144
HardSwish                414                      1 1 407 414 0=1.666667e-01
Convolution              415                      1 1 414 415 0=48 1=1 5=1 6=6912
BinaryOp                 417                      2 1 397_splitncnn_0 415 417
Convolution              418                      1 1 417 418 0=288 1=1 5=1 6=13824
HardSwish                425                      1 1 418 425 0=1.666667e-01
ConvolutionDepthWise     426                      1 1 425 426 0=288 1=3 4=1 5=1 6=2592 7=288
Split                    splitncnn_8              1 2 426 426_splitncnn_0 426_splitncnn_1
Pooling                  434                      1 1 426_splitncnn_1 438 0=1 4=1
InnerProduct             440                      1 1 438 441 0=72 2=20736 9=1
InnerProduct             443                      1 1 441 443 0=288 2=20736
HardSigmoid              448                      1 1 443 448 0=1.666667e-01
BinaryOp                 457                      2 1 426_splitncnn_0 448 457 0=2
HardSwish                463                      1 1 457 463 0=1.666667e-01
Convolution              464                      1 1 463 464 0=96 1=1 5=1 6=27648
Split                    splitncnn_9              1 2 464 464_splitncnn_0 464_splitncnn_1
Convolution              466                      1 1 464_splitncnn_1 466 0=576 1=1 5=1 6=55296
HardSwish                473                      1 1 466 473 0=1.666667e-01
ConvolutionDepthWise     474                      1 1 473 474 0=576 1=3 4=1 5=1 6=5184 7=576
Split                    splitncnn_10             1 2 474 474_splitncnn_0 474_splitncnn_1
Pooling                  482                      1 1 474_splitncnn_1 486 0=1 4=1
InnerProduct             488                      1 1 486 489 0=144 2=82944 9=1
InnerProduct             491                      1 1 489 491 0=576 2=82944
HardSigmoid              496                      1 1 491 496 0=1.666667e-01
BinaryOp                 505                      2 1 474_splitncnn_0 496 505 0=2
HardSwish                511                      1 1 505 511 0=1.666667e-01
Convolution              512                      1 1 511 512 0=96 1=1 5=1 6=55296
BinaryOp                 514                      2 1 464_splitncnn_0 512 514
Split                    splitncnn_11             1 2 514 514_splitncnn_0 514_splitncnn_1
Convolution              515                      1 1 514_splitncnn_1 515 0=576 1=1 5=1 6=55296
HardSwish                522                      1 1 515 522 0=1.666667e-01
ConvolutionDepthWise     523                      1 1 522 523 0=576 1=3 4=1 5=1 6=5184 7=576
Split                    splitncnn_12             1 2 523 523_splitncnn_0 523_splitncnn_1
Pooling                  531                      1 1 523_splitncnn_1 535 0=1 4=1
InnerProduct             537                      1 1 535 538 0=144 2=82944 9=1
InnerProduct             540                      1 1 538 540 0=576 2=82944
HardSigmoid              545                      1 1 540 545 0=1.666667e-01
BinaryOp                 554                      2 1 523_splitncnn_0 545 554 0=2
HardSwish                560                      1 1 554 560 0=1.666667e-01
Convolution              561                      1 1 560 561 0=96 1=1 5=1 6=55296
BinaryOp                 563                      2 1 514_splitncnn_0 561 563
Convolution              564                      1 1 563 564 0=192 1=1 5=1 6=18432
HardSwish                571                      1 1 564 571 0=1.666667e-01
ConvolutionDepthWise     572                      1 1 571 572 0=192 1=3 4=1 5=1 6=1728 7=192
HardSwish                579                      1 1 572 579 0=1.666667e-01
Convolution              580                      1 1 579 580 0=16 1=1 5=1 6=3072
Split                    splitncnn_13             1 2 580 580_splitncnn_0 580_splitncnn_1
Pooling                  582                      1 1 580_splitncnn_1 590 0=1 4=1
Convolution              591                      1 1 580_splitncnn_0 591 0=32 1=3 3=2 4=1 5=1 6=4608
Split                    splitncnn_14             1 2 591 591_splitncnn_0 591_splitncnn_1
Pooling                  592                      1 1 591_splitncnn_1 600 0=1 4=1
Convolution              601                      1 1 591_splitncnn_0 601 0=128 1=4 5=1 6=65536
Reshape                  609                      1 1 601 609 0=-1
Concat                   610                      3 1 590 600 609 610
InnerProduct             output                   1 1 610 output 0=212 1=1 2=37312
