7767517
71 82
Input                    input_1                  0 1 input_1
Convolution              262                      1 1 input_1 264 0=64 1=3 3=2 4=1 5=1 6=1728 9=1
Convolution              265                      1 1 264 267 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              268                      1 1 267 270 0=128 1=1 5=1 6=8192 9=1
ConvolutionDepthWise     271                      1 1 270 273 0=128 1=3 3=2 4=1 5=1 6=1152 7=128 9=1
Convolution              274                      1 1 273 274 0=64 1=1 5=1 6=8192
Split                    splitncnn_0              1 2 274 274_splitncnn_0 274_splitncnn_1
Convolution              276                      1 1 274_splitncnn_1 278 0=128 1=1 5=1 6=8192 9=1
ConvolutionDepthWise     279                      1 1 278 281 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Convolution              282                      1 1 281 282 0=64 1=1 5=1 6=8192
BinaryOp                 284                      2 1 274_splitncnn_0 282 284
Split                    splitncnn_1              1 2 284 284_splitncnn_0 284_splitncnn_1
Convolution              285                      1 1 284_splitncnn_1 287 0=128 1=1 5=1 6=8192 9=1
ConvolutionDepthWise     288                      1 1 287 290 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Convolution              291                      1 1 290 291 0=64 1=1 5=1 6=8192
BinaryOp                 293                      2 1 284_splitncnn_0 291 293
Split                    splitncnn_2              1 2 293 293_splitncnn_0 293_splitncnn_1
Convolution              294                      1 1 293_splitncnn_1 296 0=128 1=1 5=1 6=8192 9=1
ConvolutionDepthWise     297                      1 1 296 299 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Convolution              300                      1 1 299 300 0=64 1=1 5=1 6=8192
BinaryOp                 302                      2 1 293_splitncnn_0 300 302
Split                    splitncnn_3              1 2 302 302_splitncnn_0 302_splitncnn_1
Convolution              303                      1 1 302_splitncnn_1 305 0=128 1=1 5=1 6=8192 9=1
ConvolutionDepthWise     306                      1 1 305 308 0=128 1=3 4=1 5=1 6=1152 7=128 9=1
Convolution              309                      1 1 308 309 0=64 1=1 5=1 6=8192
BinaryOp                 output_1                 2 1 302_splitncnn_0 309 output_1
Convolution              312                      1 1 output_1 314 0=128 1=1 5=1 6=8192 9=1
ConvolutionDepthWise     315                      1 1 314 317 0=128 1=3 3=2 4=1 5=1 6=1152 7=128 9=1
Convolution              318                      1 1 317 318 0=128 1=1 5=1 6=16384
Convolution              320                      1 1 318 322 0=512 1=1 5=1 6=65536 9=1
ConvolutionDepthWise     323                      1 1 322 325 0=512 1=3 4=1 5=1 6=4608 7=512 9=1
Convolution              326                      1 1 325 326 0=128 1=1 5=1 6=65536
Split                    splitncnn_4              1 2 326 326_splitncnn_0 326_splitncnn_1
Convolution              328                      1 1 326_splitncnn_1 330 0=512 1=1 5=1 6=65536 9=1
ConvolutionDepthWise     331                      1 1 330 333 0=512 1=3 4=1 5=1 6=4608 7=512 9=1
Convolution              334                      1 1 333 334 0=128 1=1 5=1 6=65536
BinaryOp                 336                      2 1 326_splitncnn_0 334 336
Split                    splitncnn_5              1 2 336 336_splitncnn_0 336_splitncnn_1
Convolution              337                      1 1 336_splitncnn_1 339 0=512 1=1 5=1 6=65536 9=1
ConvolutionDepthWise     340                      1 1 339 342 0=512 1=3 4=1 5=1 6=4608 7=512 9=1
Convolution              343                      1 1 342 343 0=128 1=1 5=1 6=65536
BinaryOp                 345                      2 1 336_splitncnn_0 343 345
Split                    splitncnn_6              1 2 345 345_splitncnn_0 345_splitncnn_1
Convolution              346                      1 1 345_splitncnn_1 348 0=512 1=1 5=1 6=65536 9=1
ConvolutionDepthWise     349                      1 1 348 351 0=512 1=3 4=1 5=1 6=4608 7=512 9=1
Convolution              352                      1 1 351 352 0=128 1=1 5=1 6=65536
BinaryOp                 354                      2 1 345_splitncnn_0 352 354
Split                    splitncnn_7              1 2 354 354_splitncnn_0 354_splitncnn_1
Convolution              355                      1 1 354_splitncnn_1 357 0=512 1=1 5=1 6=65536 9=1
ConvolutionDepthWise     358                      1 1 357 360 0=512 1=3 4=1 5=1 6=4608 7=512 9=1
Convolution              361                      1 1 360 361 0=128 1=1 5=1 6=65536
BinaryOp                 363                      2 1 354_splitncnn_0 361 363
Split                    splitncnn_8              1 2 363 363_splitncnn_0 363_splitncnn_1
Convolution              364                      1 1 363_splitncnn_1 366 0=512 1=1 5=1 6=65536 9=1
ConvolutionDepthWise     367                      1 1 366 369 0=512 1=3 4=1 5=1 6=4608 7=512 9=1
Convolution              370                      1 1 369 370 0=128 1=1 5=1 6=65536
BinaryOp                 372                      2 1 363_splitncnn_0 370 372
Convolution              373                      1 1 372 375 0=256 1=1 5=1 6=32768 9=1
ConvolutionDepthWise     376                      1 1 375 378 0=256 1=3 4=1 5=1 6=2304 7=256 9=1
Convolution              379                      1 1 378 379 0=16 1=1 5=1 6=4096
Split                    splitncnn_9              1 2 379 379_splitncnn_0 379_splitncnn_1
Pooling                  382                      1 1 379_splitncnn_1 382 0=1 1=14 2=14 5=1
Reshape                  390                      1 1 382 390 0=-1
Convolution              391                      1 1 379_splitncnn_0 393 0=32 1=3 3=2 4=1 5=1 6=4608 9=1
Split                    splitncnn_10             1 2 393 393_splitncnn_0 393_splitncnn_1
Pooling                  395                      1 1 393_splitncnn_1 395 0=1 1=7 2=7 5=1
Reshape                  403                      1 1 395 403 0=-1
Convolution              404                      1 1 393_splitncnn_0 405 0=128 1=7 5=1 6=200704 9=1
Reshape                  413                      1 1 405 413 0=-1
Concat                   414                      3 1 390 403 413 414
InnerProduct             415                      1 1 414 415 0=196 1=1 2=34496
