/* 正常时，按钮颜色 */
QPushButton{
    background-color:rgb(5,126,207);
	color: rgb(255, 255, 255);
	border-radius: 2px;
    border-style: outset;
    border-color: beige;
}
/* 鼠标在按钮上时，按钮颜色 */
 QPushButton:hover 
{
    background-color:rgb(5,126,255);
	border-radius: 2px;
    color: rgb(255, 255, 255);
}
 /* 按钮被单击后，按钮颜色 */
QPushButton:pressed {
    background-color:rgb(5,126,207);
    border-radius: 2px;
    color: rgb(255, 255, 255);
}


QTabWidget::pane
{
	border: 1px;
	background:transparent;
}
QTabWidget::tab-bar
{
	background:transparent;
	subcontrol-position:center;
}
 
 /**/
QTabBar::tab
 
{
min-width:75px;
min-height:30px;
background:transparent;
}
 
QTabBar::tab:selected
 
{
color: rgb(5,126,207);
background:transparent;
}
 
QTabBar::tab:!selected
 
{
color: white;
background:transparent;
}
QTabBar::tab:hover
{
color: rgb(5,126,207);
background:transparent;
}

/**/
QLineEdit {
	border: 1px solid #A0A0A0; /* 边框宽度为1px，颜色为#A0A0A0 */
	border-radius: 3px; /* 边框圆角 */
	background-color: rgb(31,35,38); /* 背景颜色 */
	color: rgb(255,255,255); /* 文本颜色 */
}